<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgba(255, 255, 255, 0);
        }
        
        h1 {
          color: rgb(214, 76, 76);
          margin-left: 60px;
          margin-right: 60px;
        }

        h2 {
            color: black;
            margin-left: 50px;
            
        }
        div.side1 {
            position: relative;
            width: 150px;
            height: 50px;
            border: 3px solid #73AD21;
        } 
        div.side2 {
            position: absolute;
            margin: auto;
            top: 80px;
            left: 170px;
            width: 200px;
            height: 50px;
            border: 3px solid #73AD21;
        }

        div.side3 {
            position: absolute;
            top: 80px;
            left: 380px;
            width: 250px;
            height: 50px;
            border: 3px solid #73AD21;
        }
        div.side4 {
            position: absolute;
            top: 80px;
            left: 640px;
            width: 200px;
            height: 50px;
            border: 3px solid #73AD21;
        }

        div.side5 {
            position: absolute;
            top: 80px;
            left: 850px;
            width: 170px;
            height: 50px;
            border: 3px solid #73AD21;
        }

        div.side6 {
            position: absolute;
            top: 80px;
            left: 1030px;
            width: 190px;
            height: 50px;
            border: 3px solid #73AD21;
        }
        </style>
</head>
<body>
    <!--feel free to change this. Im kind of new to css and html so im not sure how to put them all on the same line-->
    <!--I also do not know how to make the borders less wide-->
    <center><h1> (Website Name)    </h1></center>
    <div class="side1">
        <a href="profile.html"><h2> Profile</h2></a>
    </div>
    <div class="side2"> 
        <a href="schedule.html"><h2> Schedule</h2></a> 
    </div>
    <div class="side3">
        <a href="illnessinfo.html"><h2> Illness Info </h2></a>
    </div>
    <div class="side4">
        <a href="forum.html"> <h2> Forum </h2></a>
    </div>
    <div class="side5"> 
        <a href="help.html"> <h2>Help</h2> </a>
    </div>
    <div class="side6"> 
        <a href="info.html"> <h2>Info</h2></a>
    </div>
    
</body>
</html>